# TrueParserAbpNats

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TrueParser.Abp.Nats.slnx
.github/workflows/: publish-package.yml
docs/: wiki.md
src/TrueParser.Abp.EventBus.Nats/: Class1.cs  TrueParser.Abp.EventBus.Nats.csproj
src/TrueParser.Abp.EventBus.Nats/TrueParser/Abp/EventBus/Nats/: DefaultNatsEventSerializer.cs  INatsEventSerializer.cs  NatsDistributedEventBus.cs  NatsDistributedEventBusOptions.cs  TrueParserAbpEventBusNatsModule.cs
src/TrueParser.Abp.Nats/: Class1.cs  TrueParser.Abp.Nats.csproj
src/TrueParser.Abp.Nats/TrueParser/Abp/Nats/: AbpNatsOptions.cs  IJetStreamContextAccessor.cs  INatsConnectionPool.cs  JetStreamContextAccessor.cs  NatsConnectionPool.cs  NatsHealthCheck.cs  TrueParserAbpNatsModule.cs
test/TrueParser.Abp.EventBus.Nats.Tests/: TrueParser.Abp.EventBus.Nats.Tests.csproj  UnitTest1.cs
test/TrueParser.Abp.EventBus.Nats.Tests/TrueParser/Abp/EventBus/Nats/: NatsEventBusTestBase.cs  NatsEventBus_Integration_Tests.cs  NatsEventBus_ThreadSafety_Tests.cs  NatsFactAttribute.cs  TrueParserAbpEventBusNatsTestModule.cs
