<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- RootNamespace set to empty so we can use folders as namespaces properly -->
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" />
    <PackageReference Include="Volo.Abp.Threading" />
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
