<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace />
    <PackageVersion>10.3.0-alpha</PackageVersion>
    <PackageId>TrueParser.Abp.EventBus.Nats</PackageId>
    <Title>TrueParser.Abp.EventBus.Nats</Title>
    <Description>ABP distributed event bus implementation backed by NATS JetStream.</Description>
    <PackageTags>abp;nats;jetstream;eventbus;distributed-eventbus;trueparser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EventBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueParser.Abp.Nats\TrueParser.Abp.Nats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
